# AspireTest

./: .editorconfig  CONTRIBUTING.md  DEPLOYMENT.md  JJBussert.Aspire.sln  README.md  ci-workflow.yml  docker-compose.yml  global.json  run-local.bat  run-local.sh  test-deployment.bat  test-deployment.sh
.github/workflows/: ci.yml
JJBussert.Aspire.Api/: Dockerfile  JJBussert.Aspire.Api.csproj  Program.cs
JJBussert.Aspire.Api/Authentication/: StaticWebAppsAuthenticationHandler.cs
JJBussert.Aspire.Api/Modules/: OrganizationModule.cs  UserModule.cs
JJBussert.Aspire.AppHost/: Dockerfile  JJBussert.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JJBussert.Aspire.Data/: AspireDbContext.cs  JJBussert.Aspire.Data.csproj
JJBussert.Aspire.DataService/: DataSeederWorker.cs  Dockerfile  JJBussert.Aspire.DataService.csproj  Program.cs
JJBussert.Aspire.Domain/: Organization.cs  User.cs
JJBussert.Aspire.ServiceDefaults/: Extensions.cs  JJBussert.Aspire.ServiceDefaults.csproj
JJBussert.Aspire.Test/: AspireAppTests.cs  AuthenticationTests.cs  DataSeedingTests.cs  JJBussert.Aspire.Test.csproj
JJBussert.Aspire.Web/: Dockerfile  nginx.conf  package.json  staticwebapp.config.json  swa-cli.config.json
JJBussert.Aspire.Web/public/: index.html  manifest.json
JJBussert.Aspire.Web/src/: App.css  App.tsx
